# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TerraMorph
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ilya/Desktop/EPQWork/TerraMorph/build/
# =============================================================================
# Object build statements for EXECUTABLE target TerraMorph


#############################################
# Order-only phony target for TerraMorph

build cmake_object_order_depends_target_TerraMorph: phony || CMakeFiles/TerraMorph.dir

build CMakeFiles/TerraMorph.dir/src/Core/Application.cpp.o: CXX_COMPILER__TerraMorph_unscanned_Debug /Users/ilya/Desktop/EPQWork/TerraMorph/src/Core/Application.cpp || cmake_object_order_depends_target_TerraMorph
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles/TerraMorph.dir/src/Core/Application.cpp.o.d
  FLAGS = -g -fsanitize=address,undefined,alignment,bounds,pointer-overflow -fno-omit-frame-pointer -g -std=gnu++20 -arch arm64
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/glm -I/Users/ilya/Desktop/EPQWork/TerraMorph/lib/glm -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -isystem /Users/ilya/VulkanSDK/1.3.243.0/macOS/include
  OBJECT_DIR = CMakeFiles/TerraMorph.dir
  OBJECT_FILE_DIR = CMakeFiles/TerraMorph.dir/src/Core

build CMakeFiles/TerraMorph.dir/src/Core/Filehandler.cpp.o: CXX_COMPILER__TerraMorph_unscanned_Debug /Users/ilya/Desktop/EPQWork/TerraMorph/src/Core/Filehandler.cpp || cmake_object_order_depends_target_TerraMorph
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles/TerraMorph.dir/src/Core/Filehandler.cpp.o.d
  FLAGS = -g -fsanitize=address,undefined,alignment,bounds,pointer-overflow -fno-omit-frame-pointer -g -std=gnu++20 -arch arm64
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/glm -I/Users/ilya/Desktop/EPQWork/TerraMorph/lib/glm -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -isystem /Users/ilya/VulkanSDK/1.3.243.0/macOS/include
  OBJECT_DIR = CMakeFiles/TerraMorph.dir
  OBJECT_FILE_DIR = CMakeFiles/TerraMorph.dir/src/Core

build CMakeFiles/TerraMorph.dir/src/Core/Globals.cpp.o: CXX_COMPILER__TerraMorph_unscanned_Debug /Users/ilya/Desktop/EPQWork/TerraMorph/src/Core/Globals.cpp || cmake_object_order_depends_target_TerraMorph
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles/TerraMorph.dir/src/Core/Globals.cpp.o.d
  FLAGS = -g -fsanitize=address,undefined,alignment,bounds,pointer-overflow -fno-omit-frame-pointer -g -std=gnu++20 -arch arm64
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/glm -I/Users/ilya/Desktop/EPQWork/TerraMorph/lib/glm -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -isystem /Users/ilya/VulkanSDK/1.3.243.0/macOS/include
  OBJECT_DIR = CMakeFiles/TerraMorph.dir
  OBJECT_FILE_DIR = CMakeFiles/TerraMorph.dir/src/Core

build CMakeFiles/TerraMorph.dir/src/Core/Logging.cpp.o: CXX_COMPILER__TerraMorph_unscanned_Debug /Users/ilya/Desktop/EPQWork/TerraMorph/src/Core/Logging.cpp || cmake_object_order_depends_target_TerraMorph
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles/TerraMorph.dir/src/Core/Logging.cpp.o.d
  FLAGS = -g -fsanitize=address,undefined,alignment,bounds,pointer-overflow -fno-omit-frame-pointer -g -std=gnu++20 -arch arm64
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/glm -I/Users/ilya/Desktop/EPQWork/TerraMorph/lib/glm -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -isystem /Users/ilya/VulkanSDK/1.3.243.0/macOS/include
  OBJECT_DIR = CMakeFiles/TerraMorph.dir
  OBJECT_FILE_DIR = CMakeFiles/TerraMorph.dir/src/Core

build CMakeFiles/TerraMorph.dir/src/Core/Window.cpp.o: CXX_COMPILER__TerraMorph_unscanned_Debug /Users/ilya/Desktop/EPQWork/TerraMorph/src/Core/Window.cpp || cmake_object_order_depends_target_TerraMorph
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles/TerraMorph.dir/src/Core/Window.cpp.o.d
  FLAGS = -g -fsanitize=address,undefined,alignment,bounds,pointer-overflow -fno-omit-frame-pointer -g -std=gnu++20 -arch arm64
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/glm -I/Users/ilya/Desktop/EPQWork/TerraMorph/lib/glm -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -isystem /Users/ilya/VulkanSDK/1.3.243.0/macOS/include
  OBJECT_DIR = CMakeFiles/TerraMorph.dir
  OBJECT_FILE_DIR = CMakeFiles/TerraMorph.dir/src/Core

build CMakeFiles/TerraMorph.dir/src/Graphics/GraphicsPipeline.cpp.o: CXX_COMPILER__TerraMorph_unscanned_Debug /Users/ilya/Desktop/EPQWork/TerraMorph/src/Graphics/GraphicsPipeline.cpp || cmake_object_order_depends_target_TerraMorph
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles/TerraMorph.dir/src/Graphics/GraphicsPipeline.cpp.o.d
  FLAGS = -g -fsanitize=address,undefined,alignment,bounds,pointer-overflow -fno-omit-frame-pointer -g -std=gnu++20 -arch arm64
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/glm -I/Users/ilya/Desktop/EPQWork/TerraMorph/lib/glm -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -isystem /Users/ilya/VulkanSDK/1.3.243.0/macOS/include
  OBJECT_DIR = CMakeFiles/TerraMorph.dir
  OBJECT_FILE_DIR = CMakeFiles/TerraMorph.dir/src/Graphics

build CMakeFiles/TerraMorph.dir/src/Graphics/PipelineLayout.cpp.o: CXX_COMPILER__TerraMorph_unscanned_Debug /Users/ilya/Desktop/EPQWork/TerraMorph/src/Graphics/PipelineLayout.cpp || cmake_object_order_depends_target_TerraMorph
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles/TerraMorph.dir/src/Graphics/PipelineLayout.cpp.o.d
  FLAGS = -g -fsanitize=address,undefined,alignment,bounds,pointer-overflow -fno-omit-frame-pointer -g -std=gnu++20 -arch arm64
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/glm -I/Users/ilya/Desktop/EPQWork/TerraMorph/lib/glm -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -isystem /Users/ilya/VulkanSDK/1.3.243.0/macOS/include
  OBJECT_DIR = CMakeFiles/TerraMorph.dir
  OBJECT_FILE_DIR = CMakeFiles/TerraMorph.dir/src/Graphics

build CMakeFiles/TerraMorph.dir/src/Graphics/Renderer.cpp.o: CXX_COMPILER__TerraMorph_unscanned_Debug /Users/ilya/Desktop/EPQWork/TerraMorph/src/Graphics/Renderer.cpp || cmake_object_order_depends_target_TerraMorph
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles/TerraMorph.dir/src/Graphics/Renderer.cpp.o.d
  FLAGS = -g -fsanitize=address,undefined,alignment,bounds,pointer-overflow -fno-omit-frame-pointer -g -std=gnu++20 -arch arm64
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/glm -I/Users/ilya/Desktop/EPQWork/TerraMorph/lib/glm -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -isystem /Users/ilya/VulkanSDK/1.3.243.0/macOS/include
  OBJECT_DIR = CMakeFiles/TerraMorph.dir
  OBJECT_FILE_DIR = CMakeFiles/TerraMorph.dir/src/Graphics

build CMakeFiles/TerraMorph.dir/src/Graphics/Renderpass.cpp.o: CXX_COMPILER__TerraMorph_unscanned_Debug /Users/ilya/Desktop/EPQWork/TerraMorph/src/Graphics/Renderpass.cpp || cmake_object_order_depends_target_TerraMorph
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles/TerraMorph.dir/src/Graphics/Renderpass.cpp.o.d
  FLAGS = -g -fsanitize=address,undefined,alignment,bounds,pointer-overflow -fno-omit-frame-pointer -g -std=gnu++20 -arch arm64
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/glm -I/Users/ilya/Desktop/EPQWork/TerraMorph/lib/glm -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -isystem /Users/ilya/VulkanSDK/1.3.243.0/macOS/include
  OBJECT_DIR = CMakeFiles/TerraMorph.dir
  OBJECT_FILE_DIR = CMakeFiles/TerraMorph.dir/src/Graphics

build CMakeFiles/TerraMorph.dir/src/Graphics/Swapchain.cpp.o: CXX_COMPILER__TerraMorph_unscanned_Debug /Users/ilya/Desktop/EPQWork/TerraMorph/src/Graphics/Swapchain.cpp || cmake_object_order_depends_target_TerraMorph
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles/TerraMorph.dir/src/Graphics/Swapchain.cpp.o.d
  FLAGS = -g -fsanitize=address,undefined,alignment,bounds,pointer-overflow -fno-omit-frame-pointer -g -std=gnu++20 -arch arm64
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/glm -I/Users/ilya/Desktop/EPQWork/TerraMorph/lib/glm -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -isystem /Users/ilya/VulkanSDK/1.3.243.0/macOS/include
  OBJECT_DIR = CMakeFiles/TerraMorph.dir
  OBJECT_FILE_DIR = CMakeFiles/TerraMorph.dir/src/Graphics

build CMakeFiles/TerraMorph.dir/src/Graphics/VkContext.cpp.o: CXX_COMPILER__TerraMorph_unscanned_Debug /Users/ilya/Desktop/EPQWork/TerraMorph/src/Graphics/VkContext.cpp || cmake_object_order_depends_target_TerraMorph
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles/TerraMorph.dir/src/Graphics/VkContext.cpp.o.d
  FLAGS = -g -fsanitize=address,undefined,alignment,bounds,pointer-overflow -fno-omit-frame-pointer -g -std=gnu++20 -arch arm64
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/glm -I/Users/ilya/Desktop/EPQWork/TerraMorph/lib/glm -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -isystem /Users/ilya/VulkanSDK/1.3.243.0/macOS/include
  OBJECT_DIR = CMakeFiles/TerraMorph.dir
  OBJECT_FILE_DIR = CMakeFiles/TerraMorph.dir/src/Graphics

build CMakeFiles/TerraMorph.dir/src/main.cpp.o: CXX_COMPILER__TerraMorph_unscanned_Debug /Users/ilya/Desktop/EPQWork/TerraMorph/src/main.cpp || cmake_object_order_depends_target_TerraMorph
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles/TerraMorph.dir/src/main.cpp.o.d
  FLAGS = -g -fsanitize=address,undefined,alignment,bounds,pointer-overflow -fno-omit-frame-pointer -g -std=gnu++20 -arch arm64
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.5/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/include -I/Users/ilya/Desktop/EPQWork/TerraMorph/glm -I/Users/ilya/Desktop/EPQWork/TerraMorph/lib/glm -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2/2.28.5/include/SDL2 -isystem /Users/ilya/VulkanSDK/1.3.243.0/macOS/include
  OBJECT_DIR = CMakeFiles/TerraMorph.dir
  OBJECT_FILE_DIR = CMakeFiles/TerraMorph.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TerraMorph


#############################################
# Link the executable bin/TerraMorph

build bin/TerraMorph: CXX_EXECUTABLE_LINKER__TerraMorph_Debug CMakeFiles/TerraMorph.dir/src/Core/Application.cpp.o CMakeFiles/TerraMorph.dir/src/Core/Filehandler.cpp.o CMakeFiles/TerraMorph.dir/src/Core/Globals.cpp.o CMakeFiles/TerraMorph.dir/src/Core/Logging.cpp.o CMakeFiles/TerraMorph.dir/src/Core/Window.cpp.o CMakeFiles/TerraMorph.dir/src/Graphics/GraphicsPipeline.cpp.o CMakeFiles/TerraMorph.dir/src/Graphics/PipelineLayout.cpp.o CMakeFiles/TerraMorph.dir/src/Graphics/Renderer.cpp.o CMakeFiles/TerraMorph.dir/src/Graphics/Renderpass.cpp.o CMakeFiles/TerraMorph.dir/src/Graphics/Swapchain.cpp.o CMakeFiles/TerraMorph.dir/src/Graphics/VkContext.cpp.o CMakeFiles/TerraMorph.dir/src/main.cpp.o | /opt/homebrew/Cellar/sdl2/2.28.5/lib/libSDL2.dylib /Users/ilya/VulkanSDK/1.3.243.0/macOS/lib/libvulkan.dylib
  FLAGS = -g -fsanitize=address,undefined,alignment,bounds,pointer-overflow -fno-omit-frame-pointer -g -arch arm64
  LINK_FLAGS = -L/opt/homebrew/opt/curl/lib
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sdl2/2.28.5/lib -Wl,-rpath,/Users/ilya/VulkanSDK/1.3.243.0/macOS/lib  -Xlinker -framework -Xlinker Cocoa  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker IOKit  -Xlinker -framework -Xlinker Metal  -Xlinker -framework -Xlinker QuartzCore  /opt/homebrew/Cellar/sdl2/2.28.5/lib/libSDL2.dylib  /Users/ilya/VulkanSDK/1.3.243.0/macOS/lib/libvulkan.dylib
  LINK_PATH = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks  -L/opt/homebrew/Cellar/sdl2/2.28.5/lib
  OBJECT_DIR = CMakeFiles/TerraMorph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/TerraMorph
  TARGET_PDB = TerraMorph.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilya/Desktop/EPQWork/TerraMorph/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ccmake -S/Users/ilya/Desktop/EPQWork/TerraMorph -B/Users/ilya/Desktop/EPQWork/TerraMorph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilya/Desktop/EPQWork/TerraMorph/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake --regenerate-during-build -S/Users/ilya/Desktop/EPQWork/TerraMorph -B/Users/ilya/Desktop/EPQWork/TerraMorph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ilya/Desktop/EPQWork/TerraMorph/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ilya/Desktop/EPQWork/TerraMorph/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ilya/Desktop/EPQWork/TerraMorph/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ilya/Desktop/EPQWork/TerraMorph/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib/glm/uninstall: phony lib/glm/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build lib/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilya/Desktop/EPQWork/TerraMorph/build/lib/glm && /opt/homebrew/Cellar/cmake/3.27.8/bin/ccmake -S/Users/ilya/Desktop/EPQWork/TerraMorph -B/Users/ilya/Desktop/EPQWork/TerraMorph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glm/edit_cache: phony lib/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilya/Desktop/EPQWork/TerraMorph/build/lib/glm && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake --regenerate-during-build -S/Users/ilya/Desktop/EPQWork/TerraMorph -B/Users/ilya/Desktop/EPQWork/TerraMorph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/rebuild_cache: phony lib/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cd /Users/ilya/Desktop/EPQWork/TerraMorph/build/lib/glm && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/install: phony lib/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cd /Users/ilya/Desktop/EPQWork/TerraMorph/build/lib/glm && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/install/local: phony lib/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cd /Users/ilya/Desktop/EPQWork/TerraMorph/build/lib/glm && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/install/strip: phony lib/glm/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/glm/CMakeFiles/uninstall

build lib/glm/CMakeFiles/uninstall | ${cmake_ninja_workdir}lib/glm/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/ilya/Desktop/EPQWork/TerraMorph/build/lib/glm && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake -P /Users/ilya/Desktop/EPQWork/TerraMorph/build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ilya/Desktop/EPQWork/TerraMorph/lib/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilya/Desktop/EPQWork/TerraMorph/build/lib/glm/glm && /opt/homebrew/Cellar/cmake/3.27.8/bin/ccmake -S/Users/ilya/Desktop/EPQWork/TerraMorph -B/Users/ilya/Desktop/EPQWork/TerraMorph/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glm/glm/edit_cache: phony lib/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilya/Desktop/EPQWork/TerraMorph/build/lib/glm/glm && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake --regenerate-during-build -S/Users/ilya/Desktop/EPQWork/TerraMorph -B/Users/ilya/Desktop/EPQWork/TerraMorph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/glm/rebuild_cache: phony lib/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cd /Users/ilya/Desktop/EPQWork/TerraMorph/build/lib/glm/glm && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/glm/install: phony lib/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cd /Users/ilya/Desktop/EPQWork/TerraMorph/build/lib/glm/glm && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/glm/install/local: phony lib/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cd /Users/ilya/Desktop/EPQWork/TerraMorph/build/lib/glm/glm && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/glm/install/strip: phony lib/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build TerraMorph: phony bin/TerraMorph

build uninstall: phony lib/glm/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ilya/Desktop/EPQWork/TerraMorph/build

build all: phony bin/TerraMorph lib/glm/all

# =============================================================================

#############################################
# Folder: /Users/ilya/Desktop/EPQWork/TerraMorph/build/lib/glm

build lib/glm/all: phony lib/glm/glm/all

# =============================================================================

#############################################
# Folder: /Users/ilya/Desktop/EPQWork/TerraMorph/build/lib/glm/glm

build lib/glm/glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ilya/Desktop/EPQWork/TerraMorph/CMakeLists.txt /Users/ilya/Desktop/EPQWork/TerraMorph/lib/glm/CMakeLists.txt /Users/ilya/Desktop/EPQWork/TerraMorph/lib/glm/cmake/cmake_uninstall.cmake.in /Users/ilya/Desktop/EPQWork/TerraMorph/lib/glm/glm/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FindVulkan.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ilya/Desktop/EPQWork/TerraMorph/CMakeLists.txt /Users/ilya/Desktop/EPQWork/TerraMorph/lib/glm/CMakeLists.txt /Users/ilya/Desktop/EPQWork/TerraMorph/lib/glm/cmake/cmake_uninstall.cmake.in /Users/ilya/Desktop/EPQWork/TerraMorph/lib/glm/glm/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FindVulkan.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
